# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2

# Mod Properties
mod_version=1.0.4
maven_group=com.moulberry.moulberrystweaks
archives_base_name=moulberrystweaks

# Dependencies
fabric_version=0.132.0+1.21.8
